# backend/.env.example
# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
JUDGE0_URL=https://judge0-ce.p.rapidapi.com
# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ascend_db
DB_USER=postgres
DB_PASSWORD=admin

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Google Gemini API
GEMINI_API_KEY=AIzaSyAMM6yHSC44iSVPuOZ6viAb5QMyEpAFmqc

#RAPIDAPI_KEY
JUDGE0_API_KEY=07e68abb4bmsh3a85c2e05b235acp1da1b0jsna867a5d9b66c
JUDGE0_HOST=judge0-ce.p.rapidapi.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Socket.IO
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
